# Build stage
FROM golang:1.23-alpine as builder

# Set working directory inside the container
WORKDIR /app

# Install required packages
RUN apk add --no-cache git

# Copy go module files first to use caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the rest of the application files
COPY . .

# Build the Go application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o /app/traefik-forward-auth ./cmd

# Final minimal image
FROM alpine:latest

# Set working directory
WORKDIR /app

# Copy the built binary from the builder stage
COPY --from=builder /app/traefik-forward-auth .

# Ensure the binary is executable
RUN chmod +x /app/traefik-forward-auth

# Set the entrypoint
ENTRYPOINT ["/app/traefik-forward-auth"]

